{
  "name": "rn_oreo",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^0.1.1",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/google-signin": "^3.0.3",
    "@react-native-community/netinfo": "^5.2.0",
    "@react-native-firebase/app": "^6.2.0",
    "@react-native-firebase/auth": "^6.2.0",
    "axios": "^0.19.0",
    "color": "^3.1.2",
    "currency-formatter": "^1.5.5",
    "deepmerge": "^4.2.2",
    "hoist-non-react-statics": "^3.3.1",
    "i18next": "17.0.16",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "password-validator": "^5.0.3",
    "query-string": "^6.9.0",
    "react": "16.9.0",
    "react-i18next": "^11.2.7",
    "react-native": "0.61.5",
    "react-native-fbsdk": "^1.1.1",
    "react-native-flash-message": "^0.1.15",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-onesignal": "^3.6.1",
    "react-native-phone-input": "^0.2.4",
    "react-native-reanimated": "^1.4.0",
    "react-native-restart": "^0.0.13",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-swipe-list-view": "^2.1.2",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
